{{> head}}
<body class="bg-gray-50">
  {{> admin-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Admin Dashboard</h1>
      <p class="text-gray-600 mt-2">Welcome back, {{user.name}}</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Total Organizations</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.totalOrganizations}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Pending Approvals</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.pendingOrganizations}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Total Members</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.totalMembers}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Total Officers</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.totalOfficers}}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Organizations -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">Recent Organizations</h2>
        </div>
        <div class="p-6">
          {{#if organizations}}
            <div class="space-y-4">
              {{#each organizations}}
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div>
                    <h3 class="font-medium text-gray-900">{{name}}</h3>
                    <p class="text-sm text-gray-600">Officer: {{officer_name}}</p>
                  </div>
                  <span class="px-2 py-1 text-xs font-semibold rounded-full 
                    {{#if (eq status 'approved')}}bg-green-100 text-green-800{{/if}}
                    {{#if (eq status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}
                    {{#if (eq status 'rejected')}}bg-red-100 text-red-800{{/if}}">
                    {{status}}
                  </span>
                </div>
              {{/each}}
            </div>
          {{else}}
            <p class="text-gray-500">No organizations yet.</p>
          {{/if}}
          <div class="mt-4">
            <a href="/admin/organizations" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View all organizations →</a>
          </div>
        </div>
      </div>

      <!-- Recent Announcements -->
      <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">Recent Announcements</h2>
        </div>
        <div class="p-6">
          {{#if recentAnnouncements}}
            <div class="space-y-4">
              {{#each recentAnnouncements}}
                <div class="p-3 bg-gray-50 rounded-lg">
                  <h3 class="font-medium text-gray-900">{{title}}</h3>
                  <p class="text-sm text-gray-600 mt-1">{{organization_name}}</p>
                  <p class="text-xs text-gray-500 mt-2">{{created_at}}</p>
                </div>
              {{/each}}
            </div>
          {{else}}
            <p class="text-gray-500">No announcements yet.</p>
          {{/if}}
        </div>
      </div>
    </div>
  </div>

{{> footer}}