{{> head}}
<body class="bg-gray-50">
  {{> admin-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Manage Organizations</h1>
      <p class="text-gray-600 mt-2">Review and manage all campus organizations</p>
    </div>

    <div class="bg-white rounded-lg shadow overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-800">All Organizations</h2>
      </div>
      
      {{#if organizations}}
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organization</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Officer</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              {{#each organizations}}
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div>
                      <div class="text-sm font-medium text-gray-900">{{name}}</div>
                      <div class="text-sm text-gray-500">{{description}}</div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{{officer_name}}</div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                      {{#if (eq status 'approved')}}bg-green-100 text-green-800{{/if}}
                      {{#if (eq status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}
                      {{#if (eq status 'rejected')}}bg-red-100 text-red-800{{/if}}">
                      {{status}}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{created_at}}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                    {{#if (eq status 'pending')}}
                      <form method="POST" action="/admin/organizations/{{id}}/approve" class="inline">
                        <button type="submit" class="text-green-600 hover:text-green-900">Approve</button>
                      </form>
                      <form method="POST" action="/admin/organizations/{{id}}/reject" class="inline">
                        <button type="submit" class="text-red-600 hover:text-red-900">Reject</button>
                      </form>
                    {{/if}}
                    <form method="POST" action="/admin/organizations/{{id}}/delete" class="inline" onsubmit="return confirm('Are you sure you want to delete this organization?')">
                      <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                    </form>
                  </td>
                </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      {{else}}
        <div class="px-6 py-8 text-center">
          <p class="text-gray-500">No organizations found.</p>
        </div>
      {{/if}}
    </div>
  </div>

{{> footer}}