<nav class="bg-blue-800 text-white shadow-lg">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <div class="flex items-center space-x-8">
        <h1 class="text-xl font-bold">Masaguisi ClubHub Admin</h1>
        <div class="hidden md:flex space-x-6">
          <a href="/admin/dashboard" class="hover:text-blue-200 transition duration-200">Dashboard</a>
          <a href="/admin/organizations" class="hover:text-blue-200 transition duration-200">Organizations</a>
          <a href="/admin/members" class="hover:text-blue-200 transition duration-200">Members</a>
          <a href="/admin/officers" class="hover:text-blue-200 transition duration-200">Officers</a>
          <a href="/admin/reports" class="hover:text-blue-200 transition duration-200">Reports</a>
          <a href="/messages" class="hover:text-blue-200 transition duration-200 flex items-center">
            <span class="mr-1">💬</span> Messages
          </a>
          <a href="/chatbot" class="hover:text-blue-200 transition duration-200 flex items-center">
            <span class="mr-1">🤖</span> Assistant
          </a>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <span class="text-sm">Welcome, {{user.name}}</span>
        <a href="/logout" class="bg-blue-700 hover:bg-blue-600 px-3 py-1 rounded text-sm transition duration-200">Logout</a>
      </div>
    </div>
  </div>
</nav>