<nav class="bg-green-700 text-white shadow-lg">
  <div class="container mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <div class="flex items-center space-x-8">
        <h1 class="text-xl font-bold">Masaguisi ClubHub Officer</h1>
        <div class="hidden md:flex space-x-6">
          <a href="/officer/dashboard" class="hover:text-green-200 transition duration-200">Dashboard</a>
          <a href="/officer/members" class="hover:text-green-200 transition duration-200">Members</a>
          <a href="/officer/announcements" class="hover:text-green-200 transition duration-200">Announcements</a>
          <a href="/officer/events" class="hover:text-green-200 transition duration-200">Events</a>
          <a href="/messages" class="hover:text-green-200 transition duration-200 flex items-center">
            <span class="mr-1">💬</span> Messages
          </a>
          <a href="/chatbot" class="hover:text-green-200 transition duration-200 flex items-center">
            <span class="mr-1">🤖</span> Assistant
          </a>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <span class="text-sm">Welcome, {{user.name}}</span>
        <a href="/logout" class="bg-green-600 hover:bg-green-500 px-3 py-1 rounded text-sm transition duration-200">Logout</a>
      </div>
    </div>
  </div>
</nav>