{{> head}}
<body class="bg-gray-50">
  {{> officer-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Announcements</h1>
      <p class="text-gray-600 mt-2">{{organization.name}} - Manage and view announcements</p>
    </div>

    <!-- Tabs -->
    <div class="mb-6">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8">
          <button onclick="showTab('manage')" id="manage-tab" class="tab-button active border-b-2 border-green-500 py-2 px-1 text-sm font-medium text-green-600">
            Manage Announcements
          </button>
          <button onclick="showTab('view')" id="view-tab" class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            View All Announcements
          </button>
        </nav>
      </div>
    </div>

    <!-- Manage Tab -->
    <div id="manage-content" class="tab-content">
      <!-- Create Announcement Form -->
      <div class="bg-white rounded-lg shadow mb-8 p-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Create New Announcement</h2>
        <form method="POST" action="/officer/announcements" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
            <input type="text" name="title" placeholder="Announcement title" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Content</label>
            <textarea name="content" rows="4" placeholder="Write your announcement here..." 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
          </div>
          
          <div class="flex justify-end">
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition duration-200">
              Post Announcement
            </button>
          </div>
        </form>
      </div>

      <!-- Your Announcements List -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">Your Announcements</h2>
        </div>
        
        {{#if announcements}}
          <div class="divide-y divide-gray-200">
            {{#each announcements}}
              <div class="p-6">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">{{title}}</h3>
                    <p class="text-gray-600 mb-3">{{content}}</p>
                    <div class="flex items-center text-sm text-gray-500">
                      <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      Posted on {{created_at}}
                    </div>
                  </div>
                  <div class="ml-4">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Published
                    </span>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>
        {{else}}
          <div class="px-6 py-8 text-center">
            <div class="mb-4">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No announcements yet</h3>
            <p class="text-gray-500">Create your first announcement using the form above.</p>
          </div>
        {{/if}}
      </div>
    </div>

    <!-- View Tab -->
    <div id="view-content" class="tab-content hidden">
      {{#if allAnnouncements}}
        <div class="space-y-6">
          {{#each allAnnouncements}}
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-start justify-between mb-4">
                <div class="flex-1">
                  <h2 class="text-xl font-semibold text-gray-900 mb-2">{{title}}</h2>
                  <div class="flex items-center text-sm text-gray-500 mb-3">
                    <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium mr-3">
                      {{organization_name}}
                    </span>
                    <div class="flex items-center">
                      <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      {{created_at}}
                    </div>
                  </div>
                </div>
              </div>
              <div class="prose max-w-none">
                <p class="text-gray-700 leading-relaxed">{{content}}</p>
              </div>
            </div>
          {{/each}}
        </div>
      {{else}}
        <div class="bg-white rounded-lg shadow p-8 text-center">
          <div class="mb-4">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No announcements yet</h3>
          <p class="text-gray-500">No announcements have been posted yet.</p>
        </div>
      {{/if}}
    </div>
  </div>

  <script>
    function showTab(tabName) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('hidden');
      });
      
      // Remove active class from all tabs
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active', 'border-green-500', 'text-green-600');
        button.classList.add('border-transparent', 'text-gray-500');
      });
      
      // Show selected tab content
      document.getElementById(tabName + '-content').classList.remove('hidden');
      
      // Add active class to selected tab
      const activeTab = document.getElementById(tabName + '-tab');
      activeTab.classList.add('active', 'border-green-500', 'text-green-600');
      activeTab.classList.remove('border-transparent', 'text-gray-500');
    }
  </script>

{{> footer}}