{{> head}}
<body class="bg-gray-50">
  {{> officer-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Create Organization</h1>
        <p class="text-gray-600 mt-2">Register your campus organization</p>
      </div>

      <div class="bg-white rounded-lg shadow p-8">
        {{#if error}}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
            {{error}}
          </div>
        {{/if}}

        <form method="POST" action="/officer/create-organization" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Organization Name</label>
            <input type="text" name="name" placeholder="Enter organization name" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea name="description" rows="4" placeholder="Describe your organization's purpose and activities" 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
          </div>

          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">Important Note</h3>
                <div class="mt-2 text-sm text-blue-700">
                  <p>Your organization will be submitted for admin approval. You'll be notified once it's reviewed.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-end space-x-4">
            <a href="/officer/dashboard" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition duration-200">
              Cancel
            </a>
            <button type="submit" class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition duration-200">
              Create Organization
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

{{> footer}}