{{> head}}
<body class="bg-gray-50">
  {{> officer-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Officer Dashboard</h1>
      <p class="text-gray-600 mt-2">Welcome back, {{user.name}}</p>
    </div>

    {{#if organization}}
      <!-- Organization Info -->
      <div class="bg-white rounded-lg shadow mb-8 p-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-2xl font-bold text-gray-800">{{organization.name}}</h2>
            <p class="text-gray-600 mt-2">{{organization.description}}</p>
            <span class="inline-block mt-3 px-3 py-1 text-sm font-semibold rounded-full 
              {{#if (eq organization.status 'approved')}}bg-green-100 text-green-800{{/if}}
              {{#if (eq organization.status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}
              {{#if (eq organization.status 'rejected')}}bg-red-100 text-red-800{{/if}}">
              Status: {{organization.status}}
            </span>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Total Members</p>
              <p class="text-2xl font-bold text-gray-900">{{stats.totalMembers}}</p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Pending Members</p>
              <p class="text-2xl font-bold text-gray-900">{{stats.pendingMembers}}</p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-green-100 text-green-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Announcements</p>
              <p class="text-2xl font-bold text-gray-900">{{stats.totalAnnouncements}}</p>
            </div>
          </div>
        </div>

        <div class="bg-white p-6 rounded-lg shadow">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-purple-100 text-purple-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Events</p>
              <p class="text-2xl font-bold text-gray-900">{{stats.totalEvents}}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow">
          <div class="p-6 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-800">Recent Members</h2>
          </div>
          <div class="p-6">
            {{#if recentMembers}}
              <div class="space-y-4">
                {{#each recentMembers}}
                  <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <div>
                      <h3 class="font-medium text-gray-900">{{name}}</h3>
                      <p class="text-sm text-gray-600">{{email}}</p>
                    </div>
                    <span class="px-2 py-1 text-xs font-semibold rounded-full 
                      {{#if (eq membership_status 'approved')}}bg-green-100 text-green-800{{/if}}
                      {{#if (eq membership_status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}">
                      {{membership_status}}
                    </span>
                  </div>
                {{/each}}
              </div>
            {{else}}
              <p class="text-gray-500">No members yet.</p>
            {{/if}}
            <div class="mt-4">
              <a href="/officer/members" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Manage all members →</a>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow">
          <div class="p-6 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-800">Recent Announcements</h2>
          </div>
          <div class="p-6">
            {{#if recentAnnouncements}}
              <div class="space-y-4">
                {{#each recentAnnouncements}}
                  <div class="p-3 bg-gray-50 rounded-lg">
                    <h3 class="font-medium text-gray-900">{{title}}</h3>
                    <p class="text-sm text-gray-600 mt-1">{{content}}</p>
                    <p class="text-xs text-gray-500 mt-2">{{created_at}}</p>
                  </div>
                {{/each}}
              </div>
            {{else}}
              <p class="text-gray-500">No announcements yet.</p>
            {{/if}}
            <div class="mt-4">
              <a href="/officer/announcements" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Manage announcements →</a>
            </div>
          </div>
        </div>
      </div>

    {{else}}
      <!-- No Organization -->
      <div class="bg-white rounded-lg shadow p-8 text-center">
        <div class="mb-6">
          <svg class="mx-auto h-16 w-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Create Your Organization</h2>
        <p class="text-gray-600 mb-6">You haven't created an organization yet. Start by creating one to manage members and activities.</p>
        <a href="/officer/create-organization" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-200">
          Create Organization
        </a>
      </div>
    {{/if}}
  </div>

{{> footer}}