{{> head}}
<body class="bg-gray-50">
  {{> officer-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Events</h1>
      <p class="text-gray-600 mt-2">{{organization.name}} - Manage and view events</p>
    </div>

    <!-- Tabs -->
    <div class="mb-6">
      <div class="border-b border-gray-200">
        <nav class="-mb-px flex space-x-8">
          <button onclick="showTab('manage')" id="manage-tab" class="tab-button active border-b-2 border-green-500 py-2 px-1 text-sm font-medium text-green-600">
            Manage Events
          </button>
          <button onclick="showTab('view')" id="view-tab" class="tab-button border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
            View All Events
          </button>
        </nav>
      </div>
    </div>

    <!-- Manage Tab -->
    <div id="manage-content" class="tab-content">
      <!-- Create Event Form -->
      <div class="bg-white rounded-lg shadow mb-8 p-6">
        <h2 class="text-lg font-semibold text-gray-800 mb-4">Create New Event</h2>
        <form method="POST" action="/officer/events" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Event Title</label>
              <input type="text" name="title" placeholder="Event title" 
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Date & Time</label>
              <input type="datetime-local" name="event_date" 
                     class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
            </div>
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
            <input type="text" name="location" placeholder="Event location" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
          </div>
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
            <textarea name="description" rows="4" placeholder="Describe your event..." 
                      class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
          </div>
          
          <div class="flex justify-end">
            <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition duration-200">
              Create Event
            </button>
          </div>
        </form>
      </div>

      <!-- Your Events List -->
      <div class="bg-white rounded-lg shadow">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">Your Events</h2>
        </div>
        
        {{#if events}}
          <div class="divide-y divide-gray-200">
            {{#each events}}
              <div class="p-6">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="text-lg font-medium text-gray-900 mb-2">{{title}}</h3>
                    <p class="text-gray-600 mb-3">{{description}}</p>
                    <div class="flex items-center space-x-4 text-sm text-gray-500">
                      <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        {{event_date}}
                      </div>
                      <div class="flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        {{location}}
                      </div>
                    </div>
                  </div>
                  <div class="ml-4">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      Scheduled
                    </span>
                  </div>
                </div>
              </div>
            {{/each}}
          </div>
        {{else}}
          <div class="px-6 py-8 text-center">
            <div class="mb-4">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No events yet</h3>
            <p class="text-gray-500">Create your first event using the form above.</p>
          </div>
        {{/if}}
      </div>
    </div>

    <!-- View Tab -->
    <div id="view-content" class="tab-content hidden">
      {{#if allEvents}}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {{#each allEvents}}
            <div class="bg-white rounded-lg shadow overflow-hidden">
              <div class="p-6">
                <div class="flex items-center justify-between mb-3">
                  <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium">
                    {{organization_name}}
                  </span>
                  <span class="text-xs text-gray-500">{{created_at}}</span>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-2">{{title}}</h3>
                <p class="text-gray-600 mb-4 text-sm">{{description}}</p>
                
                <div class="space-y-2 text-sm text-gray-500">
                  <div class="flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    {{event_date}}
                  </div>
                  
                  <div class="flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    {{location}}
                  </div>
                </div>
              </div>
              
              <div class="bg-gray-50 px-6 py-3">
                <div class="flex items-center justify-between">
                  <span class="text-xs text-gray-500">By {{author_name}}</span>
                  <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    Upcoming
                  </span>
                </div>
              </div>
            </div>
          {{/each}}
        </div>
      {{else}}
        <div class="bg-white rounded-lg shadow p-8 text-center">
          <div class="mb-4">
            <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No events yet</h3>
          <p class="text-gray-500">No events have been scheduled yet.</p>
        </div>
      {{/if}}
    </div>
  </div>

  <script>
    function showTab(tabName) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('hidden');
      });
      
      // Remove active class from all tabs
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active', 'border-green-500', 'text-green-600');
        button.classList.add('border-transparent', 'text-gray-500');
      });
      
      // Show selected tab content
      document.getElementById(tabName + '-content').classList.remove('hidden');
      
      // Add active class to selected tab
      const activeTab = document.getElementById(tabName + '-tab');
      activeTab.classList.add('active', 'border-green-500', 'text-green-600');
      activeTab.classList.remove('border-transparent', 'text-gray-500');
    }
  </script>

{{> footer}}