{{> head}}
<body class="bg-gradient-to-br from-purple-50 to-blue-100 min-h-screen">
  <div class="flex justify-center items-center min-h-screen p-4">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="w-16 h-16 bg-gradient-to-br from-purple-600 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
          </svg>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Forgot Password?</h1>
        <p class="text-gray-600">No worries! Enter your email and we'll help you reset your password.</p>
      </div>

      {{#if error}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          {{error}}
        </div>
      {{/if}}

      {{#if success}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          {{success}}
        </div>
      {{/if}}

      {{#unless success}}
        <!-- Forgot Password Form -->
        <form method="POST" action="/forgot-password" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path>
                </svg>
              </div>
              <input type="email" name="email" placeholder="Enter your registered email" 
                     class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition duration-200" required />
            </div>
            <p class="text-xs text-gray-500 mt-2">We'll send password reset instructions to this email address.</p>
          </div>

          <button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-blue-600 text-white py-3 px-4 rounded-lg hover:from-purple-700 hover:to-blue-700 transition duration-200 font-semibold flex items-center justify-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
            </svg>
            Send Reset Instructions
          </button>
        </form>

        <!-- Alternative Options -->
        <div class="mt-8 pt-6 border-t border-gray-200">
          <div class="text-center space-y-4">
            <p class="text-sm text-gray-600">Remember your password?</p>
            <a href="/login" class="inline-flex items-center text-purple-600 hover:text-purple-800 font-medium transition duration-200">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              Back to Login
            </a>
          </div>
        </div>
      {{/unless}}

      {{#if success}}
        <!-- Success Actions -->
        <div class="mt-8 space-y-4">
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <h3 class="text-sm font-semibold text-blue-900 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              What's Next?
            </h3>
            <ul class="text-xs text-blue-800 space-y-1">
              <li>• Check your email inbox (and spam folder)</li>
              <li>• Click the reset link in the email</li>
              <li>• Create a new secure password</li>
              <li>• Login with your new password</li>
            </ul>
          </div>

          <div class="text-center space-y-3">
            <a href="/login" class="inline-flex items-center text-purple-600 hover:text-purple-800 font-medium transition duration-200">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
              </svg>
              Back to Login
            </a>
            <div class="text-sm text-gray-500">
              Didn't receive the email? 
              <a href="/forgot-password" class="text-purple-600 hover:text-purple-800 font-medium">Try again</a>
            </div>
          </div>
        </div>
      {{/if}}

      <!-- Contact Support -->
      <div class="mt-8 p-4 bg-gray-50 rounded-lg">
        <h3 class="text-sm font-medium text-gray-700 mb-2 flex items-center">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 100 19.5 9.75 9.75 0 000-19.5z"></path>
          </svg>
          Need Help?
        </h3>
        <p class="text-xs text-gray-600">
          If you're having trouble, contact your system administrator or visit the school office for assistance.
        </p>
      </div>

      <!-- Developer Credit -->
      <div class="mt-6 text-center">
        <p class="text-xs text-gray-500">
          Developed by <span class="font-semibold text-purple-600">Jomari Bidaña</span>
        </p>
      </div>
    </div>
  </div>

  <!-- Prevent browser back issues -->
  <script>
    // Clear any cached data
    if (window.performance && window.performance.navigation.type === 2) {
      window.location.reload();
    }
  </script>
{{> footer }}