{{> head }}
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-gray-800">Masaguisi ClubHub</h1>
        </div>
        <div class="flex space-x-4">
          <a href="/login" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200">Login</a>
          <a href="/register" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition duration-200">Register</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container mx-auto px-4 py-16">
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-gray-800 mb-6">Welcome to Masaguisi ClubHub</h1>
      <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
        The centralized platform for school organizations at Masaguisi High School. 
        Connect, manage, and grow your student organizations with ease.
      </p>
      <div class="flex justify-center space-x-4">
        <a href="/register" class="bg-blue-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition duration-200">
          Get Started
        </a>
        <a href="/login" class="bg-gray-200 text-gray-800 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-gray-300 transition duration-200">
          Sign In
        </a>
      </div>
    </div>

    <!-- Features -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">For Officers</h3>
        <p class="text-gray-600">Manage your organization, approve members, post announcements, and organize events.</p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">For Members</h3>
        <p class="text-gray-600">Join school organizations, stay updated with announcements, and participate in school events.</p>
      </div>

      <div class="bg-white p-8 rounded-xl shadow-lg text-center">
        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.031 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
          </svg>
        </div>
        <h3 class="text-xl font-bold text-gray-800 mb-3">For Admins</h3>
        <p class="text-gray-600">Oversee all organizations, manage users, and access comprehensive reports and analytics.</p>
      </div>
    </div>

    <!-- ClubHub Assistant Section -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl shadow-lg p-8 mb-8 text-white">
      <div class="text-center">
        <div class="w-20 h-20 bg-white bg-opacity-20 rounded-full flex items-center justify-center mx-auto mb-4">
          <span class="text-4xl">🤖</span>
        </div>
        <h2 class="text-3xl font-bold mb-4">Meet Your ClubHub Assistant</h2>
        <p class="text-xl mb-6 max-w-2xl mx-auto">
          Need help navigating ClubHub? Our AI assistant is here 24/7 to answer questions about joining organizations, 
          creating clubs, grade levels, events, and more!
        </p>
        <a href="/chatbot" class="bg-white text-blue-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-gray-100 transition duration-200 inline-flex items-center">
          <span class="mr-2">💬</span> Chat with Assistant
        </a>
      </div>
    </div>

    <!-- How it Works -->
    <div class="bg-white rounded-xl shadow-lg p-8">
      <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">How It Works</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">1</div>
          <h3 class="text-lg font-semibold text-gray-800 mb-2">Register</h3>
          <p class="text-gray-600">Choose your role (Officer or Member) and create your account with student details.</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">2</div>
          <h3 class="text-lg font-semibold text-gray-800 mb-2">Connect</h3>
          <p class="text-gray-600">Officers create organizations, members join them, and admins approve registrations.</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mx-auto mb-4 text-xl font-bold">3</div>
          <h3 class="text-lg font-semibold text-gray-800 mb-2">Engage</h3>
          <p class="text-gray-600">Stay connected through announcements, events, and active participation in campus life.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-16">
    <div class="container mx-auto px-4 text-center">
      <p class="mb-2">&copy; 2025 Masaguisi ClubHub - Masaguisi National High School. Built with XianFire Framework.</p>
      <p class="text-sm text-gray-400">
        Developed by <span class="font-semibold text-blue-400">Jomari Bidaña</span>
      </p>
    </div>
  </footer>
{{> footer }}
