{{> head}}
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div class="flex justify-center items-center min-h-screen">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Masaguisi ClubHub</h1>
        <p class="text-gray-600 mt-2">High School Organizations Platform</p>
      </div>
      
      {{#if error}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
          {{error}}
        </div>
      {{/if}}
      
      {{#if logoutMessage}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
          {{logoutMessage}}
        </div>
      {{/if}}
      
      <form method="POST" action="/login" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
          <input type="email" name="email" placeholder="Example@masaguisi.edu.ph" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" name="password" placeholder="Enter your password" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required />
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
          Sign In
        </button>
      </form>
      
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Don't have an account? 
          <a href="/register" class="text-blue-600 hover:text-blue-800 font-medium">Register here</a>
        </p>
        <a href="/forgot-password" class="text-sm text-blue-600 hover:text-blue-800 mt-2 block">Forgot your password?</a>
      </div>

      <!-- Developer Credit -->
      <div class="mt-6 text-center">
        <p class="text-xs text-gray-500">
          Developed by <span class="font-semibold text-blue-600">Jomari Bidaña</span>
        </p>
      </div>
    </div>
  </div>

  <script>
    // Prevent browser back button after logout
    if (window.history && window.history.pushState) {
      window.history.pushState('forward', null, './login');
      window.addEventListener('popstate', function() {
        window.history.pushState('forward', null, './login');
      });
    }

    // Clear browser cache and prevent back navigation
    window.addEventListener('pageshow', function(event) {
      if (event.persisted) {
        window.location.reload();
      }
    });

    // Disable browser cache
    if (window.performance && window.performance.navigation.type === 2) {
      window.location.reload();
    }
  </script>
{{> footer }}
