{{> head}}
<body class="bg-gradient-to-br from-green-50 to-blue-100 min-h-screen">
  <div class="flex justify-center items-center min-h-screen py-8">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Join Masaguisi ClubHub</h1>
        <p class="text-gray-600 mt-2">Create your account</p>
      </div>
      
      {{#if error}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
          {{error}}
        </div>
      {{/if}}
      
      <form method="POST" action="/register" class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" name="name" placeholder="Enter your full name" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
          <input type="email" name="email" placeholder="example@masaguisi.edu.ph" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <input type="password" name="password" placeholder="Create a password" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Role</label>
          <select name="role" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
            <option value="">Select your role</option>
            <option value="officer">Officer (Manage an organization)</option>
            <option value="member">Member (Join organizations)</option>
          </select>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Student ID</label>
          <input type="text" name="student_id" placeholder="Enter your student ID" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Section</label>
          <input type="text" name="course" placeholder="Enter your section (e.g., ruby,,,emerald,,,)" 
                 class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Grade Level</label>
          <select name="year_level" id="grade_level" onchange="toggleStrand()" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
            <option value="">Select grade level</option>
            <option value="Grade 7">Grade 7</option>
            <option value="Grade 8">Grade 8</option>
            <option value="Grade 9">Grade 9</option>
            <option value="Grade 10">Grade 10</option>
            <option value="Grade 11">Grade 11</option>
            <option value="Grade 12">Grade 12</option>
          </select>
        </div>
        
        <div id="strand_section" class="hidden">
          <label class="block text-sm font-medium text-gray-700 mb-1">Strand (for Grade 11 & 12)</label>
          <select name="strand" id="strand" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
            <option value="">Select strand</option>
            <option value="STEM">STEM (Science, Technology, Engineering, Mathematics)</option>
            <option value="ABM">ABM (Accountancy, Business, Management)</option>
            <option value="HUMSS">HUMSS (Humanities and Social Sciences)</option>
            <option value="GAS">GAS (General Academic Strand)</option>
            <option value="TVL-ICT">TVL-ICT (Information and Communications Technology)</option>
            <option value="TVL-HE">TVL-HE (Home Economics)</option>
            <option value="TVL-IA">TVL-IA (Industrial Arts)</option>
            <option value="TVL-Agri">TVL-Agri (Agriculture and Fishery Arts)</option>
          </select>
        </div>
        
        <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 transition duration-200">
          Create Account
        </button>
      </form>
      
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-600">
          Already have an account? 
          <a href="/login" class="text-green-600 hover:text-green-800 font-medium">Sign in here</a>
        </p>
      </div>

      <!-- Developer Credit -->
      <div class="mt-4 text-center">
        <p class="text-xs text-gray-500">
          Developed by <span class="font-semibold text-green-600">Jomari Bidaña</span>
        </p>
      </div>
    </div>
  </div>

  <script>
    function toggleStrand() {
      const gradeLevel = document.getElementById('grade_level').value;
      const strandSection = document.getElementById('strand_section');
      const strandSelect = document.getElementById('strand');
      
      if (gradeLevel === 'Grade 11' || gradeLevel === 'Grade 12') {
        strandSection.classList.remove('hidden');
        strandSelect.required = true;
      } else {
        strandSection.classList.add('hidden');
        strandSelect.required = false;
        strandSelect.value = '';
      }
    }
  </script>

{{> footer }}