{{> head}}
<body class="bg-gradient-to-br from-green-50 to-blue-100 min-h-screen">
  <div class="flex justify-center items-center min-h-screen p-4">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
      <!-- Header -->
      <div class="text-center mb-8">
        <div class="w-16 h-16 bg-gradient-to-br from-green-600 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
          </svg>
        </div>
        <h1 class="text-3xl font-bold text-gray-800 mb-2">Reset Password</h1>
        <p class="text-gray-600">Create a new secure password for your account.</p>
      </div>

      {{#if error}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          {{error}}
        </div>
      {{/if}}

      {{#if success}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4 flex items-center">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
          {{success}}
        </div>
      {{/if}}

      {{#unless success}}
        <!-- Reset Password Form -->
        <form method="POST" action="/reset-password" class="space-y-6" id="resetForm">
          <input type="hidden" name="token" value="{{token}}">
          
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">New Password</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                </svg>
              </div>
              <input type="password" name="password" id="password" placeholder="Enter new password" 
                     class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition duration-200" 
                     required minlength="6" />
            </div>
            <div class="mt-2">
              <div class="text-xs text-gray-500 mb-1">Password strength:</div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div id="strengthBar" class="bg-red-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
              </div>
              <div id="strengthText" class="text-xs text-gray-500 mt-1">Enter a password</div>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Confirm New Password</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm new password" 
                     class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition duration-200" 
                     required />
            </div>
            <div id="matchText" class="text-xs mt-1 hidden"></div>
          </div>

          <!-- Password Requirements -->
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <h3 class="text-sm font-semibold text-blue-900 mb-2">Password Requirements:</h3>
            <ul class="text-xs text-blue-800 space-y-1">
              <li id="req-length" class="flex items-center">
                <span class="w-4 h-4 mr-2">❌</span> At least 6 characters
              </li>
              <li id="req-letter" class="flex items-center">
                <span class="w-4 h-4 mr-2">❌</span> Contains letters
              </li>
              <li id="req-number" class="flex items-center">
                <span class="w-4 h-4 mr-2">❌</span> Contains numbers
              </li>
            </ul>
          </div>

          <button type="submit" id="submitBtn" class="w-full bg-gradient-to-r from-green-600 to-blue-600 text-white py-3 px-4 rounded-lg hover:from-green-700 hover:to-blue-700 transition duration-200 font-semibold flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Update Password
          </button>
        </form>
      {{/unless}}

      {{#if success}}
        <!-- Success Actions -->
        <div class="text-center space-y-4">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <p class="text-gray-600 mb-6">Your password has been successfully updated!</p>
          <a href="/login" class="inline-flex items-center bg-gradient-to-r from-green-600 to-blue-600 text-white px-6 py-3 rounded-lg hover:from-green-700 hover:to-blue-700 transition duration-200 font-semibold">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
            </svg>
            Login Now
          </a>
        </div>
      {{/if}}

      <!-- Developer Credit -->
      <div class="mt-6 text-center">
        <p class="text-xs text-gray-500">
          Developed by <span class="font-semibold text-green-600">Jomari Bidaña</span>
        </p>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const passwordInput = document.getElementById('password');
      const confirmInput = document.getElementById('confirmPassword');
      const strengthBar = document.getElementById('strengthBar');
      const strengthText = document.getElementById('strengthText');
      const matchText = document.getElementById('matchText');
      const submitBtn = document.getElementById('submitBtn');
      const reqLength = document.getElementById('req-length');
      const reqLetter = document.getElementById('req-letter');
      const reqNumber = document.getElementById('req-number');

      function checkPasswordStrength(password) {
        let strength = 0;
        let feedback = [];

        // Length check
        if (password.length >= 6) {
          strength += 25;
          reqLength.innerHTML = '<span class="w-4 h-4 mr-2">✅</span> At least 6 characters';
        } else {
          reqLength.innerHTML = '<span class="w-4 h-4 mr-2">❌</span> At least 6 characters';
        }

        // Letter check
        if (/[a-zA-Z]/.test(password)) {
          strength += 25;
          reqLetter.innerHTML = '<span class="w-4 h-4 mr-2">✅</span> Contains letters';
        } else {
          reqLetter.innerHTML = '<span class="w-4 h-4 mr-2">❌</span> Contains letters';
        }

        // Number check
        if (/\d/.test(password)) {
          strength += 25;
          reqNumber.innerHTML = '<span class="w-4 h-4 mr-2">✅</span> Contains numbers';
        } else {
          reqNumber.innerHTML = '<span class="w-4 h-4 mr-2">❌</span> Contains numbers';
        }

        // Special character bonus
        if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
          strength += 25;
        }

        // Update strength bar
        strengthBar.style.width = strength + '%';
        
        if (strength < 25) {
          strengthBar.className = 'bg-red-500 h-2 rounded-full transition-all duration-300';
          strengthText.textContent = 'Very weak';
          strengthText.className = 'text-xs text-red-500 mt-1';
        } else if (strength < 50) {
          strengthBar.className = 'bg-orange-500 h-2 rounded-full transition-all duration-300';
          strengthText.textContent = 'Weak';
          strengthText.className = 'text-xs text-orange-500 mt-1';
        } else if (strength < 75) {
          strengthBar.className = 'bg-yellow-500 h-2 rounded-full transition-all duration-300';
          strengthText.textContent = 'Good';
          strengthText.className = 'text-xs text-yellow-600 mt-1';
        } else {
          strengthBar.className = 'bg-green-500 h-2 rounded-full transition-all duration-300';
          strengthText.textContent = 'Strong';
          strengthText.className = 'text-xs text-green-500 mt-1';
        }

        return strength >= 50;
      }

      function checkPasswordMatch() {
        const password = passwordInput.value;
        const confirm = confirmInput.value;

        if (confirm.length > 0) {
          matchText.classList.remove('hidden');
          if (password === confirm) {
            matchText.textContent = 'Passwords match ✅';
            matchText.className = 'text-xs text-green-500 mt-1';
            return true;
          } else {
            matchText.textContent = 'Passwords do not match ❌';
            matchText.className = 'text-xs text-red-500 mt-1';
            return false;
          }
        } else {
          matchText.classList.add('hidden');
          return false;
        }
      }

      function updateSubmitButton() {
        const isStrong = checkPasswordStrength(passwordInput.value);
        const isMatch = checkPasswordMatch();
        const hasPassword = passwordInput.value.length >= 6;

        submitBtn.disabled = !(isStrong && isMatch && hasPassword);
      }

      passwordInput.addEventListener('input', updateSubmitButton);
      confirmInput.addEventListener('input', updateSubmitButton);

      // Initial check
      updateSubmitButton();
    });
  </script>
{{> footer }}