{{> head}}
<body class="bg-gray-50">
  {{> member-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Announcements</h1>
      <p class="text-gray-600 mt-2">Stay updated with announcements from your organizations</p>
    </div>

    {{#if announcements}}
      <div class="space-y-6">
        {{#each announcements}}
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex items-start justify-between mb-4">
              <div class="flex-1">
                <h2 class="text-xl font-semibold text-gray-900 mb-2">{{title}}</h2>
                <div class="flex items-center text-sm text-gray-500 mb-3">
                  <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium mr-3">
                    {{organization_name}}
                  </span>
                  <div class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    {{created_at}}
                  </div>
                </div>
              </div>
            </div>
            <div class="prose max-w-none">
              <p class="text-gray-700 leading-relaxed">{{content}}</p>
            </div>
          </div>
        {{/each}}
      </div>
    {{else}}
      <div class="bg-white rounded-lg shadow p-8 text-center">
        <div class="mb-4">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No announcements yet</h3>
        <p class="text-gray-500 mb-4">Join organizations to see their announcements here.</p>
        <a href="/member/organizations" class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition duration-200">
          Browse Organizations
        </a>
      </div>
    {{/if}}
  </div>

{{> footer}}