{{> head}}
<body class="bg-gray-50">
  {{> member-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Member Dashboard</h1>
      <p class="text-gray-600 mt-2">Welcome back, {{user.name}}</p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Joined Organizations</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.joinedOrganizations}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Available Organizations</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.availableOrganizations}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">New Announcements</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.newAnnouncements}}</p>
          </div>
        </div>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-600">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-600">Upcoming Events</p>
            <p class="text-2xl font-bold text-gray-900">{{stats.upcomingEvents}}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- My Organizations -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">My Organizations</h2>
        </div>
        <div class="p-6">
          {{#if organizations}}
            <div class="space-y-4">
              {{#each organizations}}
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                  <div>
                    <h3 class="font-medium text-gray-900">{{name}}</h3>
                    <p class="text-sm text-gray-600">{{description}}</p>
                  </div>
                  <span class="px-2 py-1 text-xs font-semibold rounded-full 
                    {{#if (eq membership_status 'approved')}}bg-green-100 text-green-800{{/if}}
                    {{#if (eq membership_status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}">
                    {{membership_status}}
                  </span>
                </div>
              {{/each}}
            </div>
          {{else}}
            <p class="text-gray-500">You haven't joined any organizations yet.</p>
          {{/if}}
          <div class="mt-4">
            <a href="/member/organizations" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Browse organizations →</a>
          </div>
        </div>
      </div>

      <!-- Recent Announcements -->
      <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-800">Recent Announcements</h2>
        </div>
        <div class="p-6">
          {{#if recentAnnouncements}}
            <div class="space-y-4">
              {{#each recentAnnouncements}}
                <div class="p-3 bg-gray-50 rounded-lg">
                  <h3 class="font-medium text-gray-900">{{title}}</h3>
                  <p class="text-sm text-gray-600 mt-1">{{organization_name}}</p>
                  <p class="text-xs text-gray-500 mt-2">{{created_at}}</p>
                </div>
              {{/each}}
            </div>
          {{else}}
            <p class="text-gray-500">No announcements yet.</p>
          {{/if}}
          <div class="mt-4">
            <a href="/member/announcements" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View all announcements →</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Upcoming Events -->
    <div class="bg-white rounded-lg shadow">
      <div class="p-6 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-800">Upcoming Events</h2>
      </div>
      <div class="p-6">
        {{#if upcomingEvents}}
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {{#each upcomingEvents}}
              <div class="p-4 bg-gray-50 rounded-lg">
                <h3 class="font-medium text-gray-900">{{title}}</h3>
                <p class="text-sm text-gray-600 mt-1">{{organization_name}}</p>
                <p class="text-sm text-gray-600 mt-1">{{location}}</p>
                <p class="text-xs text-gray-500 mt-2">{{event_date}}</p>
              </div>
            {{/each}}
          </div>
        {{else}}
          <p class="text-gray-500">No upcoming events.</p>
        {{/if}}
        <div class="mt-4">
          <a href="/member/events" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View all events →</a>
        </div>
      </div>
    </div>
  </div>

{{> footer}}