{{> head}}
<body class="bg-gray-50">
  {{> member-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Events</h1>
      <p class="text-gray-600 mt-2">Upcoming events from your organizations</p>
    </div>

    {{#if events}}
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {{#each events}}
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6">
              <div class="flex items-center justify-between mb-3">
                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs font-medium">
                  {{organization_name}}
                </span>
                <span class="text-xs text-gray-500">{{created_at}}</span>
              </div>
              
              <h3 class="text-lg font-semibold text-gray-900 mb-2">{{title}}</h3>
              <p class="text-gray-600 mb-4 text-sm">{{description}}</p>
              
              <div class="space-y-2 text-sm text-gray-500">
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                  {{event_date}}
                </div>
                
                <div class="flex items-center">
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                  {{location}}
                </div>
              </div>
            </div>
            
            <div class="bg-gray-50 px-6 py-3">
              <div class="flex items-center justify-between">
                <span class="text-xs text-gray-500">By {{author_name}}</span>
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  Upcoming
                </span>
              </div>
            </div>
          </div>
        {{/each}}
      </div>
    {{else}}
      <div class="bg-white rounded-lg shadow p-8 text-center">
        <div class="mb-4">
          <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No events yet</h3>
        <p class="text-gray-500 mb-4">Join organizations to see their events here.</p>
        <a href="/member/organizations" class="bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition duration-200">
          Browse Organizations
        </a>
      </div>
    {{/if}}
  </div>

{{> footer}}