{{> head}}
<body class="bg-gray-50">
  {{> member-nav}}
  
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-2xl mx-auto">
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">My Profile</h1>
        <p class="text-gray-600 mt-2">Update your personal information</p>
      </div>

      <div class="bg-white rounded-lg shadow p-8">
        <form method="POST" action="/member/profile" class="space-y-6">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
            <input type="text" name="name" value="{{user.name}}" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" required />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
            <input type="email" value="{{user.email}}" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50" disabled />
            <p class="text-xs text-gray-500 mt-1">Email cannot be changed</p>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Student ID</label>
            <input type="text" name="student_id" value="{{user.student_id}}" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Section</label>
            <input type="text" name="course" value="{{user.course}}" placeholder="Enter your section" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Grade Level</label>
            <select name="year_level" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
              <option value="">Select grade level</option>
              <option value="Grade 7" {{#if (eq user.year_level 'Grade 7')}}selected{{/if}}>Grade 7</option>
              <option value="Grade 8" {{#if (eq user.year_level 'Grade 8')}}selected{{/if}}>Grade 8</option>
              <option value="Grade 9" {{#if (eq user.year_level 'Grade 9')}}selected{{/if}}>Grade 9</option>
              <option value="Grade 10" {{#if (eq user.year_level 'Grade 10')}}selected{{/if}}>Grade 10</option>
              <option value="Grade 11" {{#if (eq user.year_level 'Grade 11')}}selected{{/if}}>Grade 11</option>
              <option value="Grade 12" {{#if (eq user.year_level 'Grade 12')}}selected{{/if}}>Grade 12</option>
            </select>
          </div>

          <div class="bg-gray-50 rounded-lg p-4">
            <h3 class="text-sm font-medium text-gray-700 mb-2">Account Information</h3>
            <div class="text-sm text-gray-600 space-y-1">
              <p><strong>Role:</strong> {{user.role}}</p>
              <p><strong>Member since:</strong> {{user.created_at}}</p>
            </div>
          </div>

          <div class="flex justify-end space-x-4">
            <a href="/member/dashboard" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition duration-200">
              Cancel
            </a>
            <button type="submit" class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition duration-200">
              Update Profile
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

{{> footer}}